{
 "name ":  "КИП ИОС ",
 "short_name ":  "КИП ",
 "start_url ":  "./index.html ",
 "display ":  "standalone ",
 "background_color ":  "#1a1d20 ",
 "theme_color ":  "#1a1d20 ",
 "icons ": [
    {
        "src ":  "icon.png ",
        "sizes ":  "512x512 ",
        "type ":  "image/png "
    },
    {
        "src ":  "buoy_with.png ",
        "sizes ":  "192x192 ",
        "type ":  "image/png "
    },
    {
        "src ":  "buoy_without.png ",
        "sizes ":  "192x192 ",
        "type ":  "image/png "
    }
]
}